events {
  worker_connections  10000;
}

http {
  error_log /dev/stdout;
  access_log off;

  upstream landing-prod {
    server landing-api-prod:80;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate         /certs/fullchain.pem;
    ssl_certificate_key     /certs/privkey.pem;

    location / {
      client_max_body_size    50M;
      proxy_pass              http://landing-prod;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
    }
  }

  upstream landing-dev {
    server landing-api-dev:80;
  }

  server {
    listen 2053 ssl;
    server_name localhost;

    ssl_certificate         /certs/fullchain.pem;
    ssl_certificate_key     /certs/privkey.pem;

    location / {
      client_max_body_size    50M;
      proxy_pass              http://landing-dev;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
    }
  }
}
